# NugetNinja

./: .editorconfig  .gitignore  Microsoft.NugetNinja.sln  README.md
NugetNinja.PackageListerPlugin/: NugetNinja.PackageListerPlugin.csproj  PackageListerPlugin.cs  StartUp.cs
NugetNinja.PackageListerPlugin/App/: PackageListingHandler.cs
NugetNinja.PackageListerPlugin/Models/: PackageList.cs  PackageListLine.cs
NugetNinja.PackageListerPlugin/Services/: PackageListerDetector.cs
src/: Entry.cs  NugetNinja.csproj  Program.cs
src/Abstracts/: IActionGenerator.cs  IEntryService.cs
src/Framework/: CommandHandler.cs  DetectorBasedCommandHandler.cs  DetectorStarterService.cs  ServiceCommandHandler.cs
src/Generators/: UselessPackageReference.cs  UselessPackageReferenceDetector.cs  UselessProjectReferenceDetector.cs
src/Model/: Model.cs  Package.cs
src/Model/Actions/: UselessPackageReference.cs  UselessProjectReference.cs
src/Model/Workspace/: Model.cs
src/Ninja/: .editorconfig  Ninja.csproj  NugetNinja.csproj  Program.cs  StartUp.cs
src/Ninja.Core/: Ninja.Core.csproj  StartUp.cs
src/Ninja.Core/Model/Framework/: DetectorBasedCommandHandler.cs  DetectorStarter.cs
src/Ninja.Core/Model/Workspace/: Package.cs
src/Ninja.Core/Services/Utils/: ClassScanner.cs
src/Ninja.Framework/Framework/: CommandHandler.cs  OptionsProvider.cs  ServiceCommandHandler.cs
src/Ninja.UselessPackageReference/: Ninja.UselessPackageReferencePlugin.csproj  PackageReferenceHandler.cs  UselessPackageReference.cs
src/Ninja/Abstracts/: IAction.cs  IActionDetector.cs
src/Ninja/Model/Actions/: PossiblePackageUpgrade.cs  UselessPackageReference.cs  UselessProjectReference.cs
src/Ninja/Model/Framework/: DetectorBasedCommandHandler.cs  DetectorStarter.cs
src/Ninja/Properties/: launchSettings.json
src/NugetNinja/: NugetNinja.csproj  Program.cs  StartUp.cs
src/NugetNinja.AllOfficialsPlugin/: AllOfficialsPlugin.cs  NugetNinja.AllOfficialsPlugin.csproj  StartUp.cs
src/NugetNinja.AllOfficialsPlugin/App/: AllOfficialsHandler.cs
src/NugetNinja.AllOfficialsPlugin/Services/: RunAllOfficialPluginsService.cs
src/NugetNinja.Core/: NugetNinja.Core.csproj
src/NugetNinja.Core/Abstracts/: IAction.cs  IActionDetector.cs  IEntryService.cs  INinjaPlugin.cs  IStartUp.cs
src/NugetNinja.DeprecatedPackagePlugin/: DeprecatedPackagePlugin.cs  NugetNinja.DeprecatedPackagePlugin.csproj  StartUp.cs
src/NugetNinja.DeprecatedPackagePlugin/App/: DeprecatedPackageHandler.cs
src/NugetNinja.DeprecatedPackagePlugin/Models/: DeprecatedPackageHandlerOptions.cs  DeprecatedPackageReplacement.cs  PossiblePackageReplacement.cs  VulnerablePackageReplacement.cs
src/NugetNinja.DeprecatedPackagePlugin/Services/: PackageReferenceUpgradeDetector.cs
src/NugetNinja.Framework/: NugetNinja.Framework.csproj
src/NugetNinja.Framework/Abstracts/: IEntryService.cs  INinjaPlugin.cs  IStartUp.cs
src/NugetNinja.Framework/Framework/: CommandHandler.cs  OptionsProvider.cs  ServiceCommandHandler.cs
src/NugetNinja.MissingPropertyPlugin/: Class1.cs  MissingPropertyPlugin.cs  NugetNinja.MissingPropertyPlugin.csproj  StartUp.cs
src/NugetNinja.MissingPropertyPlugin/App/: MissingPropertyHandler.cs
src/NugetNinja.MissingPropertyPlugin/Models/: InsertFrameworkReference.cs  MissingProperty.cs  ObsoletePackageReference.cs  ResetRuntime.cs  ResetSdkLevel.cs
src/NugetNinja.MissingPropertyPlugin/Services/: MissingPropertyDetector.cs
src/NugetNinja.PossiblePackageUpgradePlugin/: NugetNinja.PossiblePackageUpgradePlugin.csproj  PackageReferenceUpgradeDetector.cs  PackageUpgradeHandler.cs  PossiblePackageUpgrade.cs  PossiblePackageUpgradePlugin.cs  StartUp.cs
src/NugetNinja.PossiblePackageUpgradePlugin/App/: PackageUpgradeHandler.cs
src/NugetNinja.PossiblePackageUpgradePlugin/Models/: PackageUpgradeHandlerOptions.cs  PossiblePackageUpgrade.cs
src/NugetNinja.PossiblePackageUpgradePlugin/Services/: CacheService.cs  PackageReferenceUpgradeDetector.cs
src/NugetNinja.PrBot/: Entry.cs  NugetNinja.PrBot.csproj  Program.cs  appsettings.json
src/NugetNinja.PrBot/Data/: RepoDbContext.cs
src/NugetNinja.PrBot/Exceptions/: GitCommandException.cs
src/NugetNinja.PrBot/Migrations/: 20220823025005_Init.Designer.cs  20220823025005_Init.cs  20220823150500_AddOrgProperty.Designer.cs  20220823150500_AddOrgProperty.cs  20220824073547_RemoveDefaultBranch.Designer.cs  20220824073547_RemoveDefaultBranch.cs  20220824090620_DropMoreProperties.Designer.cs  20220824090620_DropMoreProperties.cs  RepoDbContextModelSnapshot.cs
src/NugetNinja.PrBot/Model/: GitRepo.cs
src/NugetNinja.PrBot/Services/: CommandRunner.cs  GitHubService.cs  WorkspaceManager.cs
src/NugetNinja.UselessPackageReference/: NugetNinja.UselessPackageReferencePlugin.csproj
src/NugetNinja.UselessPackageReferencePlugin/: NugetNinja.UselessPackageReferencePlugin.csproj  StartUp.cs  UselessPackageReferenceDetector.cs  UselessPackageReferencePlugin.cs
src/NugetNinja.UselessPackageReferencePlugin/App/: PackageReferenceHandler.cs
src/NugetNinja.UselessPackageReferencePlugin/Models/: UselessPackageReference.cs
src/NugetNinja.UselessPackageReferencePlugin/Services/: UselessPackageReferenceDetector.cs
src/NugetNinja.UselessProjectReferencePlugin/: NugetNinja.UselessProjectReferencePlugin.csproj  ProjectReferenceHandler.cs  StartUp.cs  UselessProjectReference.cs  UselessProjectReferenceDetector.cs  UselessProjectReferencePlugin.cs
src/NugetNinja.UselessProjectReferencePlugin/App/: ProjectReferenceHandler.cs
src/NugetNinja.UselessProjectReferencePlugin/Models/: UselessProjectReference.cs
src/NugetNinja.UselessProjectReferencePlugin/Services/: UselessProjectReferenceDetector.cs
src/NugetNinja/Properties/: launchSettings.json
src/Services/: ProjectsEnumerator.cs
src/Services/Analyser/: ProjectsEnumerator.cs
src/Services/Commands/: ProjectReferenceHandler.cs
src/Services/Detectors/: UselessPackageReferenceDetector.cs  UselessProjectReferenceDetector.cs
src/Services/Extractor/: Extractor.cs
tests/NugetNinja.Core.Tests/: NugetNinja.Core.Tests.csproj
(+44 files in other folders)
