<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Microsoft.NugetNinja.PossiblePackageUpgradePlugin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NugetNinja.Core\NugetNinja.Core.csproj" />
	</ItemGroup>
</Project>
