<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Build and code-->
		<OutputType>Exe</OutputType>
		<Version>0.0.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ninja</AssemblyName>
		<RootNamespace>Microsoft.NugetNinja</RootNamespace>
		<!--Tool-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ninja</ToolCommandName>
		<!--Best practice-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>
		<!--Nuget--> 
		<Company>Microsoft</Company>
		<Product>NugetNinja</Product>
		<Authors>anduin2017 codgician</Authors>
		<Description>A tool for detecting dependencies of .NET projects.</Description>
		<PackageTags>cli nuget dotnet csproj dependencies</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Microsoft/NugetNinja.git</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Microsoft.NugetNinja</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Microsoft/Nugetninja</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NugetNinja.AllOfficialsPlugin\NugetNinja.AllOfficialsPlugin.csproj" />
	</ItemGroup>
</Project>
