<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <Version>0.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Microsoft.NugetNinja</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Ninja.Framework\Ninja.Framework.csproj" />
	</ItemGroup>
</Project>
